<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>MedHack Life</title>

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>
    .logo {
      float: top;
    }
    .open_button {
      z-index:999;
      float: bottom;
      width:181px;
      border-radius:10px;
    }
    .open_button:hover {
      background-color: black;
      color: white;
    }
  </style>
</head>

<body>
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>MedHack Life</title>

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>
    .logo {
      float: top;
    }
    .open_button {
      z-index:999;
      float: bottom;
      width:175px;
      border-radius:10px;
    }
    .open_button:hover {
      background-color: gray;
      color: white;
    }
    .submit:hover {
      background-color: gray;
      color: white;
    }

  </style>
</head>

<body>
<img class = "logo" src="../pictures/Pelfit with pelvis.png">
  <form action = "http://localhost:5000/uploader" method = "POST"
   enctype = "multipart/form-data">
   <input type = "file" name = "file" />
   <input type = "submit"/>
  </form>

</body>
</html>
